<template>
   <view class="ui-content" style="margin-bottom:24rpx;position:relative;">
       
         <view class="personal" style="background-image:url({{_imageUrl}});background-repeat: no-repeat;background-size:100%" >
             <block wx:if="{{_empStatusRegister}}">
                 <view class="personal-title">
                     <image class="image" data-url="{{moduleEmpData.clickLogoJumpURL}}" bindtap="clickEmpLogo"  src="{{_avatarUrl}}"/>
                     <view class="ui-radius">
                         <text class="person-emName">{{_empDisplayName}}</text>
                         <view wx:if="{{moduleEmpData.isShowEmpLevel}}" class="person-empLevel">{{_empInfo.empLevelDisplayName}}</view>
                         <view class="ui-secondRow">
                             <text class="person-secondRow" wx:if="{{moduleEmpData.isShowEmpEndDay}}">{{_empInfo.endDay}}</text>
                             <text class="person-secondRow" wx:if="{{moduleEmpData.isShowPhone && _empInfo.phone}}">{{moduleEmpData.isShowPhoneFilter==false?_empInfo.phone:_empInfo.phoneFilter}}</text>
                         </view>
                     </view>
                     <image wx:if="{{moduleEmpData.isShowEmpQRCode}}" bindtap="linkToEmpQRcode" class="person-qrcode" src="../../images/pagelayout/QRcode.png"/>
                 </view>
                 <view class="ui-text" style="color:{{moduleEmpData.empNameColor}}" wx:if="{{moduleEmpData.isShowEmpName}}">{{_empInfo.empName}}</view>
                 <view class="ui-personalitems">
                     <view wx:if="{{moduleEmpData.isShowPerfectEmpInfo && _empInfo.isShowPerfectEmpInfo}}" 
                     bindtap="linkToPerfectEmp" class="ui-personalitem">
                         <image class="ui-tipimg person-perfectinformation" src="../../images/pagelayout/perfectinformation.png"/>完善资料</view>
                     <view wx:if="{{moduleEmpData.isShowSignIn && _empInfo.isShowSignIn}}" 
                     bindtap="linkToEmpSignIn" class="ui-personalitem">
                         <image class="ui-tipimg person-signin" src="../../images/pagelayout/signin.png"/>签到有礼</view>
                     <view wx:if="{{moduleEmpData.isShowWeixinEmpSubscribe && _empInfo.isShowWeixinEmpSubscribe}}"
                     bindtap="linkToEmpSubscribe" class="ui-personalitem">
                         <image class="ui-tipimg person-membernotification" src="../../images/pagelayout/membernotification.png"/>开启通知</view>
                 </view>
             </block>
             <block wx:else>
                 <view class="personal-title">
                     <image class="image"  src="{{_avatarUrl}}"/>
                     <view class="ui-radius">
                         <text class="person-emName">{{_empDisplayName}}</text>
                     </view>
                 </view>
                   <view class="ui-button"  wx:if="{{_canIUse&&!_empStatusGrant}}">
                         <button  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="grantUserInfo">授权登录</button>
                   </view>
                     <view class="ui-button"  wx:if="{{_empStatusGrant}}">
                         <button open-type="getPhoneNumber"  lang="zh_CN" bindgetphonenumber="registerEmp">开通会员</button>
                   </view>
             </block>
             
         </view>
         <view class="emp-item" wx:if="{{moduleEmpData.listItem.length>0}}">
             <view  wx:for="{{moduleEmpData.listItem}}" wx:for-item="empitem" wx:for-index="empIndex" wx:key="key" wx:if="{{empIndex<=3}}">
                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_Balance}}">
                     <view class="ui-empitemsNo">
                        <view wx:if="{{_empInfo.empMoney==null}}">-</view>                        
                        <view wx:else> {{_empInfo.empMoney}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>                      
                    </view>                      
                    <view class="ui-empitemstitle">
                        <image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>                    
                        <view wx:if="{{empitem.isShowTitle}}">{{empitem.title!=''&&empitem.title!='undefined'&&empitem.title!=null ? empitem.title : "储值"}}</view>
                    </view>
                 </view>


                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_Point}}">
                     <view class="ui-empitemsNo">
                        <view wx:if="{{_empInfo.empPoint==null}}">-</view>                        
                        <view wx:else> {{_empInfo.empPoint}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>                      
                    </view>                      
                    <view class="ui-empitemstitle">
                        <image wx:if="{{empitem.icon!=''&&empitem.icon!=undefined && empitem.icon!=null}}" src="{{empitem.icon}}" alt/>                    
                        <view wx:if="{{empitem.isShowTitle}}">{{empitem.title!=''&&empitem.title!= undefined &&empitem.title!=null ? empitem.title : "积分"}}</view>
                    </view>
                 </view>

                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_Growth}}">
                     <view class="ui-empitemsNo">
                        <view wx:if="{{_empInfo.empGrowth==null}}">-</view>                        
                        <view wx:else> {{_empInfo.empGrowth}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>                      
                    </view>                      
                    <view class="ui-empitemstitle">
                        <image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>                    
                        <view wx:if="{{empitem.isShowTitle}}">{{empitem.title!=''&&empitem.title!='undefined'&&empitem.title!=null ? empitem.title : "成长值"}}</view>
                    </view>
                 </view>
                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_EmpLevel}}">
                     <view class="ui-empitemsNo">
                        <view wx:if="{{_empInfo.empLevelDisplayName==null}}">-</view>                        
                        <view wx:else> {{_empInfo.empLevelDisplayName}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>                      
                    </view>                      
                    <view class="ui-empitemstitle">
                        <image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>                    
                        <view wx:if="{{empitem.isShowTitle}}">{{empitem.title!=''&&empitem.title!='undefined'&&empitem.title!=null ? empitem.title : "等级"}}</view>
                    </view>
                 </view>
                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_CouponNum}}">
                     <view class="ui-empitemsNo">
                        <view wx:if="{{_empInfo.couponNum==null}}">-</view>                        
                        <view wx:else> {{_empInfo.couponNum}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>                      
                    </view>                      
                    <view class="ui-empitemstitle">
                        <image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>                    
                        <view wx:if="{{empitem.isShowTitle}}">{{empitem.title!=''&&empitem.title!='undefined'&&empitem.title!=null ? empitem.title : "优惠券"}}</view>
                    </view>
                 </view>
                 
                  <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_Custom}}">
                     <view class="ui-empitemsNo">
                        <view wx:if="{{empitem.customValue==null||empitem.customValue==undefined || empitem.customValue==''}}">-</view>                        
                        <view wx:else> {{empitem.customValue}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>                      
                    </view>                      
                    <view class="ui-empitemstitle">
                        <image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>                    
                        <view wx:if="{{empitem.isShowTitle}}">{{empitem.title!=''&&empitem.title!= undefined &&empitem.title!=null ? empitem.title : "自定义"}}</view>
                    </view>
                 </view>


                 <!-- <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_Point}}">
                       <view class="ui-empitemsNo">{{_empInfo.empPoint==null?"-":_empInfo.empPoint}} {{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>
                   <view class="ui-empitemstitle"><image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>积分</view>
                 </view>
                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_Growth}}">
                     <view class="ui-empitemsNo">{{_empInfo.empGrowth==null?"-":_empInfo.empGrowth}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>
                     <view class="ui-empitemstitle"><image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>成长值</view>
                 </view>
                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_EmpLevel}}">
                     <view class="ui-empitemsNo">{{_empInfo.empLevelDisplayName==null?"-":_empInfo.empLevelDisplayName}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>
                     <view class="ui-empitemstitle"><image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>等级</view>
                 </view>
                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_CouponNum}}">
                     <view class="ui-empitemsNo">{{_empInfo.couponNum==null?"-":_empInfo.couponNum}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>
                     <view class="ui-empitemstitle"><image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>优惠券</view>
                 </view>
                 <view class="ui-empitems" wx:if="{{empitem.itemType==_enumData.PageLayoutNavigateModuleEmpItemTypeEnum_Custom}}">
                     <view class="ui-empitemsNo">{{_empInfo.customValue==null?"-":_empInfo.customValue}}{{empitem.unitDisplayName==null?"":empitem.unitDisplayName}}</view>
                     <view class="ui-empitemstitle"><image wx:if="{{empitem.icon!=''&&empitem.icon!='undefined'&&empitem.icon!=null}}" src="{{empitem.icon}}" alt/>{{empitem.title}}</view>
                 </view> -->
             </view>
         </view>
         
     </view>
</template>
<script>
const ht = require("../../js/ht.js");
const storage = require("../../js/storage.js");
export default {
  properties: {
    loading: {
      type: Boolean,
      value: false,
      observer: function(newVal, oldVal, changedPath) {
        this.initModuleEmp();
      }
    },

    moduleEmpData: {
      type: Object,
      value: null,
      observer: function(newVal, oldVal, changedPath) {
        if (oldVal == null) this.initModuleEmp();
      }
    }
  },
  data: {
    _canIUse: wx.canIUse("button.open-type.getUserInfo"),

    _empInfo: null,

    _avatarUrl: "",
    _imageUrl: "",
    _empDisplayName: "",

    _empStatusGrant: false,
    _empStatusRegister: false,

    _enumData: {
      PageLayoutNavigateModuleEmpItemTypeEnum_Balance: 110,
      PageLayoutNavigateModuleEmpItemTypeEnum_Point: 120,
      PageLayoutNavigateModuleEmpItemTypeEnum_Growth: 130,
      PageLayoutNavigateModuleEmpItemTypeEnum_EmpLevel: 210,
      PageLayoutNavigateModuleEmpItemTypeEnum_CouponNum: 310,
      PageLayoutNavigateModuleEmpItemTypeEnum_Custom: 999
    }
  },
  methods: {
    initModuleEmp() {
      const pageMain = this;
      if (!pageMain.data.loading) return;
      if (pageMain.data.moduleEmpData == null) return;

      var isGetEmpMoney = false;
      var isGetEmpPoint = false;
      var isGetEmpGrowth = false;
      var isGetCouponNum = false;
      var isShowPerfectEmpInfo = false;
      var isShowSignIn = false;
      var isShowWeixinEmpSubscribe = false;

      if (this.data.moduleEmpData.isShowPerfectEmpInfo)
        isShowPerfectEmpInfo = true;
      if (this.data.moduleEmpData.isShowSignIn) isShowSignIn = true;
      if (this.data.moduleEmpData.isShowWeixinEmpSubscribe)
        isShowWeixinEmpSubscribe = true;

      this.data.moduleEmpData.listItem.forEach(empItem => {
        switch (empItem.itemType) {
          case pageMain.data._enumData
            .PageLayoutNavigateModuleEmpItemTypeEnum_Balance:
            isGetEmpMoney = true;
            break;
          case pageMain.data._enumData
            .PageLayoutNavigateModuleEmpItemTypeEnum_Point:
            isGetEmpPoint = true;
            break;
          case pageMain.data._enumData
            .PageLayoutNavigateModuleEmpItemTypeEnum_Growth:
            isGetEmpGrowth = true;
            break;
          case pageMain.data._enumData
            .PageLayoutNavigateModuleEmpItemTypeEnum_CouponNum:
            isGetCouponNum = true;
            break;
        }
      });

      ht.setForm({
        url: "/weixinEmpMerge/QueryMergeDataAsync",
        data: {
          isGetEmpMoney: isGetEmpMoney,
          isGetEmpPoint: isGetEmpPoint,
          isGetEmpGrowth: isGetEmpGrowth,
          isGetCouponNum: isGetCouponNum,
          isShowPerfectEmpInfo: isShowPerfectEmpInfo,
          isShowSignIn: isShowSignIn,
          isShowWeixinEmpSubscribe: isShowWeixinEmpSubscribe
        },
        success: function(data) {
          if (data.endDay != null) {
            data.endDay = data.endDay.replace(/-/g, ".").substring(0, 10);
          }
          if (data.phone != null) {
            data.phoneFilter = data.phone.replace(
              /^(\d{3})\d{4}(\d{4})$/,
              "$1****$2"
            );
          }
          var avatarUrl = "../../images/pagelayout/avatar.png";
          if (data.logo != null && data.logo != undefined && data.logo != "") {
            avatarUrl = data.logo;
          }
          if (
            data.avatarUrl != null &&
            data.avatarUrl != undefined &&
            data.avatarUrl != ""
          ) {
            avatarUrl = data.avatarUrl;
          }
          if (
            data.empLogo != null &&
            data.empLogo != undefined &&
            data.empLogo != ""
          ) {
            avatarUrl = data.empLogo;
          }

          var imageURL = "";

          if (
            data.imageURL != null &&
            data.imageURL != undefined &&
            data.imageURL != ""
          ) {
            imageURL = data.imageURL;
          }
          if (
            data.empLevelImageURL != null &&
            data.empLevelImageURL != undefined &&
            data.empLevelImageURL != ""
          ) {
            imageURL = data.empLevelImageURL;
          }

          var empDisplayName = "";
          if (
            data.title != null &&
            data.title != undefined &&
            data.title != ""
          ) {
            empDisplayName = data.title;
          }
          if (
            data.empAlias != null &&
            data.empAlias != undefined &&
            data.empAlias != ""
          ) {
            empDisplayName = data.empAlias;
          }
          if (
            data.empDisplayName != null &&
            data.empDisplayName != undefined &&
            data.empDisplayName != ""
          ) {
            empDisplayName = data.empDisplayName;
          }

          pageMain.setData({
            _empInfo: data,
            _avatarUrl: avatarUrl,
            _imageUrl: imageURL,
            _empDisplayName: empDisplayName
          });

          pageMain.checkEmpStatus(data);
        }
      });
    },
    checkEmpStatus(empInfo) {
      const pageMain = this;

      if (empInfo.isBindEmp) {
        storage.setBindEmp();
        pageMain.setData({
          _empStatusGrant: true,
          _empStatusRegister: true
        });
      } else if (
        empInfo.avatarUrl != null &&
        empInfo.avatarUrl != "" &&
        empInfo.avatarUrl != undefined
      ) {
        pageMain.setData({
          _empStatusGrant: true,
          _empStatusRegister: false
        });
      }
    },
    // 授权用户信息
    grantUserInfo: function(e) {
      if (e.detail.errMsg == "getUserInfo:ok") {
        // 授权成功
        setTimeout(() => {
          this.setData({
            _avatarUrl: e.detail.userInfo.avatarUrl,
            _empDisplayName: e.detail.userInfo.nickName,
            _empStatusGrant: true
          });
        }, 500);

        ht.grantUserInfo({
          EncryptedData: e.detail.encryptedData,
          IV: e.detail.iv
        });
      } else {
        // 授权失败
      }
    },
    //注册会员
    registerEmp: function(e) {
      this.triggerEvent("eventRegister", {
        EncryptedData: e.detail.encryptedData,
        IV: e.detail.iv
      });
      return;
    },
    // //-- 注册成功后，刷新数据
    // eventHandleRegisterFinish() {
    //   this.initModuleEmp();
    // },

    //头像跳转
    clickEmpLogo: function(e) {
      if (
        e.target.dataset.url != "" &&
        e.target.dataset.url != null &&
        e.target.dataset.url != undefined
      ) {
        ht.navigate({
          redirectUrl: e.target.dataset.url
        });
      }
    },
    linkToEmpQRcode: function(e) {
      ht.navigate({
        redirectUrl: "/AppHR/EmpInfo/QRCode"
      });
    },

    linkToPerfectEmp: function() {
      ht.navigate({
        redirectUrl: "/AppHR/EmpInfo/EmpInfo"
      });
    },
    linkToEmpSignIn: function() {
      ht.navigate({
        redirectUrl: "/AppInteract/SignIn/Index"
      });
    },

    linkToEmpSubscribe: function() {
      if (
        this.data._empInfo.subscribeImageURL != "" &&
        this.data._empInfo.subscribeImageURL != null &&
        this.data._empInfo.subscribeImageURL != undefined
      ) {
        this.triggerEvent("eventEmpSubscribe", {
          subscribeImageURL: this.data._empInfo.subscribeImageURL
        });
      }
    }
  },

  lifetimes: {
    attached() {},
    ready() {}
  }
};
</script>
<style lang="less" scoped>
.ui-content {
  width: 100%;
  margin: 0 auto;
  box-sizing: content-box;
  //   padding: 16rpx;
  //   padding-top: 21rpx;
  background: #f7f7f7;
  padding-bottom: 0;
  min-height: 100%;
  border-radius: 20rpx;
  overflow: hidden;
}
.personal {
  background: #fff;
  height: 350rpx;
  border-radius: 20rpx;
  display: flex;
  background: #006eb3;
  color: #fff;
  flex-direction: column;
  padding-left: 24rpx;
  position: relative;
  overflow: hidden;

  .image {
    width: 100rpx;
    height: 100rpx;
    margin: 0;
    margin-right: 24rpx;
    border-radius: 50%;
  }

  .ui-text {
    margin-top: 138rpx;
    font-size: 32rpx;
  }
  .personal-title {
    display: flex;
    margin-top: 32rpx;
    align-items: center;
    position: relative;
    .ui-secondRow {
      margin-top: 16rpx;
    }
    .person-emName {
      font-size: 32rpx;
      margin-bottom: 56rpx;
      z-index: 11;
      vertical-align: middle;
    }
    .person-secondRow {
      font-size: 24rpx;
      line-height: 34rpx;
      margin-right: 8rpx;
      border-radius: 15rpx;
      padding: 0rpx 12rpx;
      background: rgba(0, 0, 0, 0.1);
    }
    .person-empLevel {
      display: inline-block;
      vertical-align: middle;
      font-size: 20rpx;
      line-height: 34rpx;
      color: #804d1a;
      padding: 0 8rpx;
      height: 36rpx;
      border-radius: 18rpx;
      background-image: linear-gradient(
        90deg,
        rgb(230, 211, 174) 0%,
        rgb(199, 166, 118) 100%
      );
      text-align: center;
      margin-left: 16rpx;
    }
    .person-qrcode {
      width: 44rpx;
      height: 46rpx;
      position: absolute;
      top: 20rpx;
      right: 46rpx;
    }
  }
  .ui-personalitems {
    position: absolute;
    height: 120rpx;
    right: 22rpx;
    bottom: 38rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .ui-personalitem {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 176rpx;
      height: 40rpx;
      border-radius: 40rpx;
      background: rgba(0, 0, 0, 0.1);
      font-size: 20rpx;
      margin-top: 10rpx;
      color: #fff;
      text-align: center;
      .ui-tipimg {
        width: 0.58rem;
        height: 0.58rem;
        margin-right: 20rpx;
      }
    }
  }
}

.emp-item {
  display: flex;
  align-items: center;
  height: 150rpx;
  margin-top: 24rpx;
  overflow: hidden;
  & > view {
    flex: 1;
    text-align: center;
  }
  .ui-empitems {
    flex: 1;
    display: flex;
    flex-direction: column;
    .ui-empitemsNo {
      font-size: 32rpx;
      color: #000;
    }
    .ui-empitemstitle {
      font-size: 26rpx;
      color: #666;
      margin-top: 22rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 26rpx;
        height: 26rpx;
        margin-right: 10rpx;
      }
    }
  }
}
.ui-button {
  width: 300rpx;
  height: 70rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 60rpx;
  border-radius: 40rpx;
  overflow: hidden;
  button {
    position: static;
    width: 300rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin: 0;
    &::after {
      display: none;
    }
  }
}
</style>